{
    "name": "drupal/scheduled_publish",
    "description": "A simple module for scheduled content moderation",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/ultimate_cron": "^2.0@alpha"
    }
}
